server.port=8081
spring.security.oauth2.client.registration.github.client-id=e6afd33e36a9539d0f66
spring.security.oauth2.client.registration.github.client-secret=af2cb632650c505a6715cc689c290f50e1ea3a1b
